## Exploring our data

## imports

In [40]:
import pandas as pd

raw_data = pd.read_excel("Data/raw_data_06_02_23.xlsx")

In [41]:
#get all data from 2022
raw_data

#Select all entries from Datum which end with 2022
data_2022 = raw_data.loc[(raw_data.Datum.str.endswith("2022")) , : ]

In [42]:
data_2022 #has 1574 rows - thats 130 rows per month on average

,Beschreibung,Kategorie,Datum,Betrag
190,63210119 FRITTENWERK,Sonstige Unkategorisierte Ausgaben,30.12.2022,-16.50
191,NEWREST WAGONS LITS FRANC,Sonstige Unkategorisierte Ausgaben,30.12.2022,-8.20
192,TRAVELSHOP HAUPTBAHNHOF,Öffentliche Verkehrsmittel,30.12.2022,-8.00
193,COTEAUX MARKET 4532871,Lebensmittel (Sonstiges),30.12.2022,-58.64
194,RATP,Sonstige Unkategorisierte Ausgaben,30.12.2022,-16.00
...,...,...,...,...
1759,EuroKids gemeinnuetzige Gmbh,Kinderbetreuung,03.01.2022,-110.00
1760,"Daniel Gybas, Liane Gybas",Sonstige Einnahmen,03.01.2022,1000.00
1761,EuroKids gemeinnuetzige Gmbh,Kinderbetreuung,03.01.2022,-109.00
1762,"Daniel Gybas, Liane Gybas",Tagesgeld Plus Umsatz,03.01.2022,-1000.00
1763,"ZWIFT, INC. 8554699438 400",Sport / Fitness,01.01.2022,-14.99

Comments: 
- I am not sure if everything is correct. 
- It looked like the rent is excluded (at least I saw one entry where the paris-rent is excluded.)
- Payments with creditcards have been an issue that I think I solved a long time ago, but I no longer understand its implications. 
- What could a cound quality-check look like?

In [43]:
# check if the Paris-rent is included in the data
data_2022.info()

raw_data.loc[raw_data.Betrag == -2200 , :]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1574 entries, 190 to 1763
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Beschreibung  1574 non-null   object
 1   Kategorie     1574 non-null   object
 2   Datum         1574 non-null   object
 3   Betrag        1574 non-null   float64
dtypes: float64(1), object(3)
memory usage: 61.5+ KB

         Beschreibung                           Kategorie       Datum  Betrag
17    Esnault Vincent                 Umsatz ausschließen  01.02.2023 -2200.0
184   Esnault Vincent                               Miete  02.01.2023 -2200.0
316   Esnault Vincent  Sonstige Unkategorisierte Ausgaben  01.12.2022 -2200.0
490   Esnault Vincent  Sonstige Unkategorisierte Ausgaben  01.11.2022 -2200.0
639   Esnault Vincent  Sonstige Unkategorisierte Ausgaben  03.10.2022 -2200.0
830   Esnault Vincent  Sonstige Unkategorisierte Ausgaben  01.09.2022 -2200.0
1013  Esnault Vincent  Sonstige Unkategorisierte Ausgaben  01.08.2022 -2200.0
1151  Esnault Vincent  Sonstige Unkategorisierte Ausgaben  30.06.2022 -2200.0

Hier sieht man, dass die Miete nur am 1.2. ausgeschlossen werden sollte, aber es taucht trotzdem in der Liste auf. Gut!

Wie sieht es mit anderen ausgeschlossenen Umsätzen aus?

In [44]:
raw_data.loc[raw_data.Kategorie.str.contains("Umsatz ausschließen"),:]

,Beschreibung,Kategorie,Datum,Betrag
17,Esnault Vincent,Umsatz ausschließen,01.02.2023,-2200.0
136,Ass Ecole Internationale Allemandede Paris,Umsatz ausschließen,10.01.2023,-5356.0
268,Ass Ecole Internationale Allemandede Paris,Umsatz ausschließen,13.12.2022,-5356.0
432,Ass Ecole Internationale Allemandede Paris,Umsatz ausschließen,10.11.2022,-5356.0
443,Daniel Gybas,Umsatz ausschließen,09.11.2022,-750.0
...,...,...,...,...
9700,DANIEL GYBAS,Umsatz ausschließen,15.03.2013,-4500.0
9754,DANIEL GYBAS,Umsatz ausschließen,15.02.2013,-4500.0
9801,DANIEL GYBAS,Umsatz ausschließen,25.01.2013,-600.0
9805,DANIEL GYBAS,Umsatz ausschließen,24.01.2013,-2500.0
9824,DANIEL GYBAS,Umsatz ausschließen,16.01.2013,-4000.0

Insgesamt gibt es 250 Zeilen wo der Umsatz ausgeschlossen ist.

In [45]:
excluded = raw_data.loc[raw_data.Kategorie.str.contains("Umsatz ausschließen"),:].groupby(raw_data.Beschreibung).sum()
excluded

                                                       Betrag
Beschreibung
0798 GAMESTOP                                         -433.96
1.50  ENTGELT AUSLAND                                   -6.82
Annegret Zimmermann                                   -963.90
Ass Ecole Internationale Allemandede Paris          -21424.00
DANIEL GYBAS                                        -52498.74
DANIEL GYBAS UND FRAU LIANE                            951.34
DB BAHN  A-NR COUT36     INTERNET    000               -36.75
DB BAHN  A-NR FH7LMX     INTERNET    000               -26.00
DB BAHN  A-NR NM7Z2R     INTERNET    000               -26.00
DB BAHN  A-NR TUUN66     INTERNET    000               -27.00
DB BAHN  A-NR XCWR37     INTERNET    000               -27.00
DB BAHN  A-NR XPT9MN     INTERNET    000               -96.25
Daniel Gybas                                       -174963.82
Dr Monika Messemer                                    -420.11
Dr Voigt                                              -197.66
Dr. med. M. +D. Messemer                              -176.21
Esnault Vincent                                      -6300.00
FIVE LEAVES              BROOKLYN    400 Betrag...     -25.86
Finanzkasse Schwalm-Eder                            -44598.00
Gerichtskasse Frankfurt                              -1942.50
H.Hammer GmbH                                        -2038.00
HOWARD JOHNSON BETHEL    BETHEL      400 Betrag...     -63.75
Hanf Obermann                                        -6350.20
Herr Gybas   Frau Gybas                              46000.00
Herr Gybas + Frau Gybas                             153581.96
House of Leadership GmbH                              -291.55
JFK ARPRT FED CIR S      NEW YORK    400 Betrag...    -149.01
KfW                                                   2400.00
LEVIS STORE 1801001833   NEW YORK    400 Betrag...     -28.81
Liane Gybas Daniel Gybas                             -3150.00
Liane und Daniel Gybas                              -19500.00
MACY S EAST  0003        NEW YORK    400 Betrag...    -152.30
MSFT    MICROSOFTSTORE   0800 8088014018               -79.00
Matthias Rasking                                    -76665.00
Michel Buerologistik GmbH                             -598.57
Montage Dienstleistungen Claudia Wiegmann             -146.25
PAYPAL  DIYA.GOLD        35314369001 000              -449.00
PULLMANN RIGA JEKABA     RIGA        054              -149.00
PayPal (Europe) S.a.r.l. et Cie., S.C.A.              -880.44
REWE MARKT GMBH          KOELN       000               -84.58
SINGAPOREAI 24061860490  GERMANY     000             -1043.07
SUNOCO 0397146200        HOPEWELL JUN400 Betrag...     -38.66
Sonia Quirder                                        -7284.00
TARGET        00015289   BETHEL      400 Betrag...     -43.59
THE NORTH FACE 18        NEW YORK    400 Betrag...     -71.58
Telegraaf Hotell         Tallinn     053              -332.90
UEBERTRAG AUF GIROKONTO              000              -951.34
USCUSTOMS ESTA APPL PMT  317-617-4458400 Betrag...     -30.90
WORLDLINK                                              617.77
WWW.ASOS.COM             02077561000 006                 0.00

Sieht aus wie ziemlich viele unterschiedliche Sachen... Mal sehen welche Sachen >1000 Eur sind.

In [46]:
excluded.loc[excluded.Betrag > 1000 , :]

                            Betrag
Beschreibung
Herr Gybas   Frau Gybas   46000.00
Herr Gybas + Frau Gybas  153581.96
KfW                        2400.00

?? ah das sind positive Ausgaben / Sparrücklagen, 
Ich meinte natürlich Ausgaben > 1000 --> also Betrag kleiner als - 1000 EUR

In [47]:
excluded.loc[excluded.Betrag < -1000 , :]

                                               Betrag
Beschreibung
Ass Ecole Internationale Allemandede Paris  -21424.00
DANIEL GYBAS                                -52498.74
Daniel Gybas                               -174963.82
Esnault Vincent                              -6300.00
Finanzkasse Schwalm-Eder                    -44598.00
Gerichtskasse Frankfurt                      -1942.50
H.Hammer GmbH                                -2038.00
Hanf Obermann                                -6350.20
Liane Gybas Daniel Gybas                     -3150.00
Liane und Daniel Gybas                      -19500.00
Matthias Rasking                            -76665.00
SINGAPOREAI 24061860490  GERMANY     000     -1043.07
Sonia Quirder                                -7284.00

**CONCLUSION**


okie doh. Es ist ja cool, dass wir die ganzen alten Daten auch haben, aber statt im Alten Kram rumzufischen konzentriere ich mich nur noch auf die Zahlen ab 2022. Dazu nehme ich die Zahlen von 2022 (wie oben) und die Zahlen von 2023 noch dazu.

In [48]:
#Select all entries from Datum which end with 2022 or 2023
data_ab_2022 = raw_data.loc[(raw_data.Datum.str.endswith("2022")) | raw_data.Datum.str.endswith("2023"),:]

In [50]:
data_ab_2022.info() # 1764 Zeilen

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1764 entries, 0 to 1763
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Beschreibung  1764 non-null   object
 1   Kategorie     1764 non-null   object
 2   Datum         1764 non-null   object
 3   Betrag        1764 non-null   float64
dtypes: float64(1), object(3)
memory usage: 68.9+ KB